APP_NAME=''
APP_SECRET=3ebe02e1b2a080364585eb8c702f8caa
DATABASE_URL=""
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
URL_NOMINATIM='https://nominatim.openstreetmap.org/search?q=%s&format=json&addressdetails=1&limit=1'
ADRESS_EMAIL='contact@rentall.com'

